{
  "name": "boospot/boo-recipes",
  "description": "WordPress plugin for creating and managing recipes with SEO optimization",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
    "php": ">=8.0",
    "wpackagist-plugin/meta-box": "^5.7",
    "wptrt/admin-notices": "^1.0",
    "boospot/boo-settings-helper": "^5.3",
    "composer/installers": "^2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "vendor/meta-box/meta-box": [
        "wpackagist-plugin/meta-box"
      ],
      "vendor/meta-box/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "autoload": {
    "files": [
      "vendor/meta-box/meta-box/meta-box.php"
    ],
    "classmap": [
      "admin",
      "public",
      "includes"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
